<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Hypothesis and Analysis</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="common.css">
	<link rel="stylesheet" href="hypothesis.css">
	<!--Scripts for jQuery and Highcharts-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/data.js"></script>
	<script src="hypothesis.js"></script>
</head>

<body>
<nav>
<ul class="tabBar">
	<li><a href="index.html" class="tabButton">Home</a></li>
	<li><a href="pivot.html" class="tabButton">Pivot Table</a></li>
</ul>
</nav>

<h1>Hypothesis and Analysis</h1>
<h2>Here are something we have found through the data.</h2>

<!--TODO-->

<div class="questionBlock">
<h3><q>What are the 10 cities with most flight traffic?</q></h3>
<div class="answerText">Blablabla bla blablabla blabla blablabla</div>
<div class="chart" id="container1"></div>
</div>

<div class="questionBlock">
<h3><q>What are the top 5 most used airlines in Australia?</q></h3>
<div class="answerText">Blablabla bla blablabla blabla blablabla</div>
<div class="chart" id="container2"></div>
</div>

<div class="questionBlock">
<h3><q>How has prices of airline seats (Economy and Business Class) changed over the years? Is there an correlation between price and time of travel?</q></h3>
<div class="answerText">Blablabla bla blablabla blabla blablabla</div>
<div class="chart" id="container3"></div>
</div>

<div class="questionBlock">
<h3><q>What is the most common route taken by international travellers to get to Australia?</q></h3>
<div class="answerText">Blablabla bla blablabla blabla blablabla</div>
<div class="chart" id="container4"></div>
</div>

<div class="questionBlock">
<h3><q>How are the flights related to seasons/holidays?</q></h3>
<div class="answerText">Blablabla bla blablabla blabla blablabla</div>
<div class="chart" id="container5"></div>
</div>

<div class="footer">
	<p>Flights and Australia</p>
	<p>Foundations of Informatics, INFO20002</p>
</div>

</body>

</html>